# Local datasource connect


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7779/sandbox?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=MinSandbox1
spring.datasource.password=*n1s5m9!!